.padding-x(@size) {
  padding-left: @size;
  padding-right: @size;
}
.padding-y(@size) {
  padding-top: @size;
  padding-bottom: @size;
}

.mobile(@rules) {
  @media screen and (max-width: 900px) {
    @rules();
  }
}

.modal(@width, @height) {
  .overlay {
    background-color: rgba(#000, 0.6);
    height: 0;
    left: 0;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
    transition: height 0ms 400ms, opacity 400ms 0ms;
    z-index: 110;
  }
  &.visible .overlay {
    height: auto;
    bottom: 0;
    opacity: 1;
    transition: height 0ms 0ms, opacity 600ms 0ms;
  }
  .body {
    background-color: #fff;
    border: none;
    box-shadow: 0px 15px 15px -10px rgba(#000, .05),0px 2px 15px 0px rgba(#000, .05);
    height: 0;
    left: 50%;
    margin-left: -(@width / 2);
    margin-top: -(@height / 2);
    opacity: 0;
    overflow: hidden;
    position: fixed;
    top: 50%;
    transition: height 0ms 400ms, opacity 400ms 0ms;
    width: @width;
    z-index: 120;
  }
  &.visible .body {
    border: 1px solid #F5F5F5;
    height: @height;
    opacity: 1;
    transition: height 0ms 0ms, opacity 600ms 0ms;
  }
}
